#bidderConfig
throttleIP=192.168.20.158;
throttlePort=5010;
bidderCollectorIP=192.168.20.119;
bidderCollectorPort=6010;
bidderWorkNum=1;

#subKey KEY
exBidder{
#subKey
#subKey=5.1.1-CN;
subKey=5.1.1-CN0;
subKey=5.1.1-CN1;
subKey=5.1.1-CN2;
subKey=5.1.1-CN3;
subKey=5.1.1-CN4;
subKey=5.1.1-CN5;
subKey=5.1.1-CN6;
subKey=5.1.1-CN7;
subKey=5.1.1-CN8;
subKey=5.1.1-CN9;
subKey=5.1.2-CN0;
subKey=5.1.2-CN1;
subKey=5.1.2-CN2;
subKey=5.1.2-CN3;
subKey=5.1.2-CN4;
subKey=5.1.2-CN5;
subKey=5.1.2-CN6;
subKey=5.1.2-CN7;
subKey=5.1.2-CN8;
subKey=5.1.2-CN9;
exBidderIP=192.168.20.158;
#202.108.22.5;
#119.147.70.251;taobao
#12.130.132.30;sina
#202.108.22.5;baidu
exBidderPort=8001;
connectNum=1000;
#subKey=5.1.1-US;
#subKey=5.1.1-EU;
#exBidderIP=192.168.41.134;
#exBidderPort=80;
#subKey=5.1.1-CN0;
#connectNum=1;
}



