#bcServConfig 

throttleIP=192.168.20.158;
throttlePubVastPort=9013;

vastInfo{
vastConfig{
#{throttleID, bidderIP, bidderLoginPort, bidderWorkerNum, threadPoolSize, convergenceNum}
{1,192.168.20.158,9013, 9014, 10000, 1},
#{2,192.168.20.158,9015, 9016, 10001, 1},
#{3,192.168.20.158,9017, 9018, 10002, 1},
}
}



intervalTime=1000;//us
ttlTime=100;//ms
adtype=1;//1, mobile

target{
country=1;
region=1;
city=1;
family=1;
version=1;
vendor=1;
model=1;
lang=1;
carrier=1;
conn_type=1;
dayPart=1;
session_imps=1;
app_web=app;
phone_tablet=all;
tarffic_quality=1;
inventory_quality=reviewed;
}

ad_width=320;
ad_hight=50;
lifetime_imps=10;
month_imps=20;
week_imps=30;
day_imps=40;
fiveMinutes_imps=50;
campagnID=138;


runTimes=100000;
