Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bidcollector
Bundle-SymbolicName: com.rj.elastic.bidcollector
Bundle-Version: 1.0.0
Bundle-Activator: com.rj.elastic.bidcollector.Activator
Bundle-Vendor: RJ
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: com.google.protobuf;version="2.5.0",
 com.rh.elastic.common.exception;version="1.0.0",
 com.rh.elastic.common.inf;version="1.0.0",
 com.rh.elastic.common.util;version="1.0.0",
 com.rj.elastic.cache.exception,
 com.rj.elastic.cache.inf,
 com.rj.elastic.datasource.db,
 com.rj.elastic.datasource.db.inf,
 com.rj.elastic.datasource.redis.conn;version="1.0.0",
 com.rj.elastic.datasource.redis.conn.inf;version="1.0.0",
 com.rj.elastic.message.router.api.client,
 com.rj.elastic.message.router.api.factory,
 com.rj.elastic.message.router.api.worker,
 com.rj.elastic.message.router.common,
 javax.naming,
 javax.net,
 javax.security.auth,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.gemini.blueprint.context;version="2.0.0.M02",
 org.eclipse.gemini.blueprint.context.event;version="2.0.0.M02",
 org.eclipse.gemini.blueprint.context.support;version="2.0.0.M02",
 org.osgi.framework;version="1.3.0",
 org.quartz.simpl;version="1.6.5",
 org.springframework.beans;version="3.1.4.RELEASE",
 org.springframework.beans.factory;version="3.1.4.RELEASE",
 org.springframework.beans.factory.config;version="3.1.4.RELEASE",
 org.springframework.context.support;version="3.1.4.RELEASE",
 org.springframework.core.task;version="3.1.4.RELEASE",
 org.springframework.dao;version="3.1.4.RELEASE",
 org.springframework.scheduling.concurrent;version="3.1.4.RELEASE",
 org.springframework.scheduling.quartz;version="3.1.4.RELEASE",
 org.springframework.util;version="3.1.4.RELEASE",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
